Building: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Js","Ann.Constraint"]
SmartBulbBatchJob: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
LEDBulb: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
INCANBulb: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
ApartmentSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
BatchJobSmartBulbMeasurementOptions: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
SmartBulbToFixtureRelationSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
SmartBulb: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
FixtureSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
SmartBulbToFixtureRelation: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Js","Ann.Constraint"]
City: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
SmartBulbSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
Apartment: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Js","Ann.Constraint"]
BuildingSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
SmartBulbMeasurementSeries: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
CFLBulb: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Db","Ann.Js","Ann.Constraint"]
SmartBulbMeasurement: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Ts","Ann.Js","Ann.Constraint","Ann.Db"]
SmartBulbMeasurementSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Ser","Ann.Js"]
SmartBulbMeasurementSeriesSource: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
Fixture: ["Ann.Deprecated","Ann.Java","Ann.Action","Ann.Beta","Ann.Js","Ann.Constraint"]
BatchSmartBulbMeasurement: ["Ann.Deprecated","Ann.Java","Ann.Beta","Ann.Js"]
